# backend

./: .dockerignore  .env.example  .gitignore  0527_BATTLE_BASELINE_SYNC.md  CICD.md  CONDITION_SCORE_MODEL.md  CURRENT_PROGRESS.md  DEVELOPMENT.md  Dockerfile  EXERCISE_API_FRONTEND_GUIDE.md  FRONTEND_DEVELOPMENT_SUMMARY_20260501.md  Jenkinsfile  MIDTERM_DEMO_PLAN.md  ONBOARDING_API_FRONTEND_GUIDE.md  QUEST_API_FRONTEND_GUIDE.md  ROUTINE_API_FRONTEND_GUIDE.md  ROUTINE_RECOMMENDATION_SEED.md  build.gradle  docker-compose.yml  requirements.txt
.devcontainer/: devcontainer.json
ci/jenkins/: Dockerfile  docker-compose.yml  plugins.txt  webhook-relay.conf
db/: 20260501_add_routine_item_session_fk.sql  20260501_add_source_routine_to_routines.sql  20260501_create_routine_sessions.sql  20260501_create_user_favorite_exercises.sql  20260501_enhance_user_quests_for_daily_generation.sql  20260501_onboarding_routine_recommendation_fields.sql  20260501_set_postgres_timezone_kst.sql  20260503_create_shop_items_inventory.sql  20260504_allow_routine_target_metric.sql  20260504_reward_ledger_level_wallet.sql  20260504_routine_item_seq_per_session.sql  20260504_scenario_genres.sql  20260505_password_reset_tokens.sql  20260517_create_user_push_tokens.sql  20260522_create_battles.sql  20260524_allow_story_recovery_quests.sql  20260524_create_battle_match_queue.sql  20260524_create_health_daily_summaries.sql  20260524_create_user_item_effects.sql  20260524_hide_legacy_shop_items.sql  20260524_koreanize_shop_labels.sql  20260524_seed_achievement_badges.sql  20260525_add_battle_baseline_columns.sql  20260525_backfill_scenario9_character_image_paths.sql  20260525_backfill_story_character_tags_and_seoijun_image.sql  20260525_fix_condition_demo_data.sql  20260525_shop_story_characters.sql  20260527_allow_signup_bonus_wallet_transaction.sql  20260527_beginner_recommended_routines_one_minute.sql  20260527_beginner_routine_sessions_two_minutes.sql  20260527_beginner_routines_one_item_one_minute.sql  ai_mysql_migration_20260430.sql
db/seed/: 20260430_exercise_met_multisport_seed.sql  20260430_exercise_name_ko_from_tsv.sql  (+6 more)
docs/: AI_QUEST_API_GUIDE.md  CICD.md  CODESPACES_BACKEND_HANDOFF_20260519.md  CODESPACES_QUICKSTART.md  DEFAULT_ROUTINE_LIBRARY_20260524.md  DEVELOPMENT.md  EXERCISE_API_FRONTEND_GUIDE.md  FRONTEND_DEVELOPMENT_SUMMARY_20260501.md  FRONTEND_HANDOFF_20260502.md  FRONTEND_HANDOFF_20260504.md  FRONTEND_HANDOFF_20260505.md  FRONTEND_HANDOFF_20260506.md  FRONTEND_HANDOFF_20260508.md  FRONTEND_HANDOFF_20260517.md  FRONTEND_HANDOFF_20260522.md  FRONTEND_HANDOFF_20260524.md  FRONTEND_HANDOFF_20260525.md  FRONTEND_HANDOFF_20260527.md  FRONTEND_SWAGGER_GUIDE.md  FRONTEND_UNINTEGRATED_APIS_20260524.md  HEALTH_DATA_API_GUIDE.md  HEALTH_QUEST_COMPLETION_FRONTEND_GUIDE.md  PERFORMANCE_TEST_20260526.md  QUEST_API_FRONTEND_GUIDE.md  README.md  REWARD_POLICY_GUIDE.md  ROUTINE_API_FRONTEND_GUIDE.md  WORLD_RANKING_API_FRONTEND_GUIDE.md
performance/: backend-core-api.k6.js
(+277 files in other folders)
